# AppTest

./: .gitignore  README.md
AndroidTest/: pom.xml
AndroidTest/src/test/java/Tests/: BasicTest.java
AndroidTest/src/test/java/Tests/base/: BaseTest.java
AndroidTest/src/test/java/Tests/common/: AndroidHelper.java  ConstConfig.java  KeyCodeHelper.java
IOSTest/: pom.xml
IOSTest/src/test/java/Tests/: BasicTest.java
IOSTest/src/test/java/Tests/base/: BaseTest.java
IOSTest/src/test/java/Tests/common/: ConstConfig.java  IOSHelper.java
